Type=Control
UserControl=LED7Seg.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
ExeName32="LED7Seg.ocx"
Path32="E:\WINNT\system32"
Command32=""
Name="LED7Segctl"
HelpContextID="0"
Description="7 Segment display control by James W. Manning."
CompatibleMode="1"
CompatibleEXE32="E:\WINNT\system32\LED7Seg.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Frontline Focus Intl."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
